\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for LJSP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies involved}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}javascript engines/interpreters, new generation, history}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}emscripten, LLVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}asm.js}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LISP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar Languages}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirement}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LJSP abstract syntax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small/big-step semantics of LJSP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output Module}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed design of compilation stages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parsing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CPS-Translation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Closure Conversion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hoisting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conversion to asm.js}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Code emission}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scala}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problems encountered \& resolved}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentation \& Optimisation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing of internal stages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing of compiled code}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation against requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strengths \& Weaknesses}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Professional Issues}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Optimisations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Types}{12}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Userguide}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CLI switches}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Class diagrams}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Programs Listings}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
